MONGODB_URL = mongodb+srv://bibin:bibin2000@techfraircrud.aw5ildc.mongodb.net/techfrair
PORT = 6001
JWT_SECRET_KEY = mysecretkey
# CLIENT_URL=https://lounge-is-live.netlify.app
CLIENT_URL = http://http://localhost:3000/
SMTP_MAIL = abhy.r010@gmail.com
SMTP_PASS = vrphagtstthsdtda